{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEEJA-PC\\SQLEXPRESS;Database=GateConnect;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
